<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Video Downloader</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
        }

        .logo {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .input-group {
            margin: 1.5rem 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #6e8efb;
            outline: none;
        }

        button {
            background: linear-gradient(45deg, #6e8efb, #a777e3);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .progress-container {
            margin-top: 1.5rem;
            display: none;
        }

        .progress-bar {
            height: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: linear-gradient(45deg, #6e8efb, #a777e3);
            transition: width 0.3s;
        }

        .status {
            margin-top: 1rem;
            color: #666;
        }

        .features {
            margin-top: 2rem;
            text-align: left;
        }

        .feature-item {
            margin: 0.5rem 0;
            color: #555;
        }

        .feature-item:before {
            content: "✓";
            color: #6e8efb;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">📥</div>
        <h1>Facebook Video Downloader</h1>
        
        <div class="input-group">
            <input type="text" id="urlInput" placeholder="Paste Facebook video URL here..." 
                   onkeypress="if(event.keyCode==13) downloadVideo()">
        </div>
        
        <button onclick="downloadVideo()">Download Video</button>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress" id="progressBar"></div>
            </div>
            <div class="status" id="status">Preparing download...</div>
        </div>

        <div class="features">
            <div class="feature-item">High Quality Video Download</div>
            <div class="feature-item">Fast Download Speed</div>
            <div class="feature-item">Simple & Easy to Use</div>
            <div class="feature-item">No Registration Required</div>
        </div>
    </div>

    <script>
        function downloadVideo() {
            const urlInput = document.getElementById('urlInput');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const status = document.getElementById('status');

            if (!urlInput.value) {
                alert('Please enter a valid Facebook video URL');
                return;
            }

            // Show progress container
            progressContainer.style.display = 'block';
            progressBar.style.width = '0%';
            status.textContent = 'Starting download...';

            // Start the download
            fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    url: urlInput.value
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Start monitoring progress
                    monitorProgress();
                    // Trigger file download
                    window.location.href = data.download_url;
                } else {
                    alert('Error: ' + data.message);
                    progressContainer.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error occurred during download');
                progressContainer.style.display = 'none';
            });
        }

        function monitorProgress() {
            const progressBar = document.getElementById('progressBar');
            const status = document.getElementById('status');
            const progressContainer = document.getElementById('progressContainer');

            const progressInterval = setInterval(() => {
                fetch('/progress')
                    .then(response => response.json())
                    .then(data => {
                        progressBar.style.width = data.progress + '%';
                        status.textContent = `Downloading... ${Math.round(data.progress)}%`;

                        if (data.status === 'finished') {
                            clearInterval(progressInterval);
                            status.textContent = 'Download Complete!';
                            setTimeout(() => {
                                progressContainer.style.display = 'none';
                                document.getElementById('urlInput').value = '';
                            }, 2000);
                        }
                    })
                    .catch(() => {
                        clearInterval(progressInterval);
                    });
            }, 500);
        }
    </script>
</body>
</html>